
server.port=8040


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment3
spring.datasource.username=myuser
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB
token.secret=QurbanovUlugbek