
server.port=8040


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-6-77-239.compute-1.amazonaws.com/dd6qgph0g6g68l
spring.datasource.username=qeoxwmojwcdrdw
spring.datasource.password=842c1aeefca2d6b7f2222f0c66ec9c7987169a8cf00bfa370772ee3a94b16ae6

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=1MB
token.secret=QurbanovUlugbek


#spring.datasource.url=jdbc:postgresql://localhost:5432/assignment3
#spring.datasource.username=myuser
#spring.datasource.password=12345