
server.port=8040


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment3
spring.datasource.username=myuser
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update


token.secret=QurbanovUlugbek